.del
  background: #ff0000
  color: #ffffff
  border: none
  padding: 5px 9px
  border-radius: 3px

.todo
  margin: 0.7rem auto
  background: #f4f4f4
  padding: 10px
  border-radius: 1px dotted #ccc
  width: 80%

.colorme
  color: red

.is-complete
  text-decoration: line-through